# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://jaydeep:jaydeep@crud.tqlzwxm.mongodb.net/"
# DATABASE_URL="mongodb+srv://jaydeep:jaydeep@crud.tqlzwxm.mongodb.net/"
DATABASE_URL="mongodb+srv://jaydeep:jaydeep@crud.tqlzwxm.mongodb.net/myappdb"
NEXTAUTH_SECRET =  "NEXTAUTH_SECRET"
GITHUB_ID = Ov23lilvSnfETPKBT0kW
GITHUB_SECRET = cc2c067f633202e4e2d5fdea32d9fd178d7e1aa1
GOOGLE_CLIENT_ID = 488097247528-tq15pfldfggdendboas2bbdj86je9jn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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